Title: Killer-Café
Credit: written by
Author: Mrs & Mr Hang Andersson

====

**FADE IN:**

INT. HOLLANDIAS CONDITORI - DAG

Lyxigt cafe inspirerat av 50-tal, med blonda servitriser i vitt förkläde och rosett i håret. Fullsatt, mängder med sällskap konvererserar gemytligt över kaka och kaffe.

Vid ett av borden sitter en rysk man, VLADIMIR, 45, alfa-hane, skyfflar i sig en räkmacka. Läser SYDSVENSKAN.

Hans telefon RINGER. Hör inte första signalen, det är MYCKET LJUD i cafét.

Hör andra signalen. Tittar vem som ringer. Vill inte ta samtalet, men måste.

VLADIMIR
(på ryska)
Vad?

Vi hör inte den andra rösten.

VLADIMIR
(höjer rösten)
Du måste prata högre.

Paus

VLADIMIR
Var är kroppen?

På bordet bredvid flörtar en UNG KILLE med en SÖT TJEJ. Hon SKRATTAR lite för högt åt hans skämt. 

VLADIMIR
(i telefonen)
Jävla fittor. Fixa detta, annars skär jag kulorna av er.

En ÄLDRE HERRE vid bordet bredvid VLADIMIR lutar sig mot honom. 

ÄLDRE HERRE
(På svenska)
Ursäkta mig, kan jag låna sport-delen?

Vladimir tittar förvånat upp. Plockar ut sportdelen. Ler vänligt.

VLADIMIR
(På rysk-svenska)
Naturligtvis, min herre. Går bra för MFF.

ÄLDRE MÄNNEN
Snart guldet hemma igen

VLADIMIR
Där det hör hemma

De skrattar tillsammans bägge två.

VLADIMIR
(i telefon)
Gå till slaktaren, gör färs av kroppen och sälj till Sibylla.

Den äldre mannen tycker ryskan är charmig. Nickar. Vladimir ler och nickar tillbaka.

VLADIMIR
Och skicka kuken till hans fru.

SMÄLLER IHOP telefonen. Trycker i sista biten av räkmackan. Tittar på guldklockan, dags att gå.

Ställer sig upp, tar på sin skinnjacka. Lämnar bordet, och går ur vårt synfält.


INT. HOLLANDIAS KONDITORI - BORDET BAKOM VLADIMIR - DAG

När Vladimir lämnar, ser vi en KILLE, 30+ på bordet precis bakom där VLADIMIR satt.

Chockad. Ögen vitt uppspärrade.

Han tar upp sin telefon. Händerna skakar. Slår 1 - 1... tvekar...

Lägger ner telefonen i väsken. En servitris går förbi honom.

KILLE
(rösten darrar)
Ursäkta mig, kan jag få en till kanelbulle?

** FADE OUT: **






